<resources>
    <string name="app_name">Restaurantes</string>
    <string name="affirmation1">1. Restaurante Geranium (Copenhague, Dinamarca)</string>
    <string name="affirmation2">2. Central (Lima, Perú)</string>
    <string name="affirmation3">3. Disfrutar (Barcelona, España)</string>
    <string name="affirmation4">4. DiverXO (Madrid, España)</string>
    <string name="affirmation5">5. Pujol (Ciudad de México, México)</string>
    <string name="affirmation6">6. Asador Etxebarri (Atxondo, España)</string>
    <string name="affirmation7">7. A casa do porco (São Paulo, Brasil)</string>
    <string name="affirmation8">8. Quintonil (Ciudad de México, México)</string>
    <string name="affirmation9">9. Lido 84 (Gardone, Italia)</string>
    <string name="affirmation10">10. Le Calandre (Rubano, Italia)</string>
    <string name="image1">https://d500.epimg.net/cincodias/imagenes/2022/07/18/fortunas/1658172290_247031_1658179466_noticia_normal.jpg</string>
    <string name="image2">https://media-cdn.tripadvisor.com/media/photo-s/02/49/86/c1/entrance.jpg</string>
    <string name="image3">https://www.lavanguardia.com/files/article_main_microformat/uploads/2016/06/02/5fa2d167ed38a.jpeg</string>
    <string name="image4">https://axwwgrkdco.cloudimg.io/v7/__gmpics__/1809571bf7524e7dac72f76eb1170698?width=1000</string>
    <string name="image5">https://static01.nyt.com/images/2017/01/25/dining/25PUJOL1/25PUJOL1-superJumbo.jpg</string>
    <string name="image6">https://topadventure.com/__export/1602881636721/sites/laverdad/img/2020/10/16/asador_etxebarri2.jpg_1902800913.jpg</string>
    <string name="image7">https://f.i.uol.com.br/fotografia/2016/06/24/618171-970x600-1.jpeg</string>
    <string name="image8">https://resizer.otstatic.com/v2/photos/wide-huge/1/25741549.jpg</string>
    <string name="image9">https://www.theworlds50best.com/filestore/jpg/W50BR22-Lido-84-Interior.jpg</string>
    <string name="image10">https://www.theworlds50best.com/filestore/jpg/W50BR22-Le-Calandre-Interior.jpg</string>



</resources>